<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_uid"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Role"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"/>

    <ImageButton
        android:layout_marginLeft="20dp"
        android:id="@+id/edit_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_24"
        android:contentDescription="Edit"
        android:background="?android:attr/selectableItemBackground" />
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        android:contentDescription="Xóa"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>