<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/nhan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNamePr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:text="Nhan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:text="560.00 VND"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNamePr" />

                    <ImageButton
                        android:id="@+id/ibCart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#8EE4C6"
                        android:src="@drawable/cart_icons"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ibLike"
                        tools:ignore="MissingConstraints" />

                    <ImageButton
                        android:id="@+id/ibLike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#8EE4C6"
                        android:src="@drawable/like"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:background="@drawable/border"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView1"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:src="@drawable/nhan"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvNamePr1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="3dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Nhan"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/imageView1" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvPrice1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="3dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="2dp"-->
<!--                        android:text="560.00 VND"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tvNamePr1" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/ibCart1"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginEnd="3dp"-->
<!--                        android:layout_marginBottom="2dp"-->
<!--                        android:background="#8EE4C6"-->
<!--                        android:src="@drawable/cart_icons"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/ibLike1"-->
<!--                        tools:ignore="MissingConstraints" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/ibLike1"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginEnd="2dp"-->
<!--                        android:layout_marginBottom="2dp"-->
<!--                        android:background="#8EE4C6"-->
<!--                        android:src="@drawable/like"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

    </HorizontalScrollView>
</LinearLayout>